/* ================= GLOBAL ================= */
* {
    font-family: "Segoe UI", "Inter", Arial;
    font-size: 14px;
}

QMainWindow {
    background-color: #f5f7fb;
}

QWidget {
    color: #111827;
}

/* ================= GENERIC FRAMES ================= */
QFrame {
    background: white;
    border-radius: 14px;
}

/* ================= LOGIN / LIST ================= */
QFrame#LoginCard {
    padding: 24px;
}

QFrame#ListRow {
    padding: 8px;
    border-radius: 10px;
}

QFrame#ListRow:hover {
    background: #f1f5f9;
}

/* ================= LABELS ================= */
QLabel#PageTitle {
    font-size: 26px;
    font-weight: 600;
}

QLabel#LoginTitle {
    font-size: 24px;
    font-weight: 600;
}

QLabel#LoginSubtitle {
    color: #6b7280;
}

QLabel#LoginError {
    color: #dc2626;
}

/* ================= INPUTS ================= */
QLineEdit,
QComboBox,
QDateEdit {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 8px 10px;
}

QLineEdit:focus,
QComboBox:focus,
QDateEdit:focus {
    border: 1px solid #2563eb;
    background: white;
}

/* ================= BUTTONS ================= */


QPushButton:disabled {
    background: #9ca3af;
}

/* Secondary */
QPushButton.secondary {
    background: #e5e7eb;
    color: #111827;
}

QPushButton.secondary:hover {
    background: #d1d5db;
}

/* Danger */
QPushButton.danger {
    background: #dc2626;
}

QPushButton.danger:hover {
    background: #b91c1c;
}

/* ================= SCROLL ================= */
QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #cbd5f5;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #a5b4fc;
}

/* ================= PIE CHART ================= */
QChartView {
    background: transparent;
}

/* ================================================= */
/* ================= DASHBOARD ===================== */
/* ================================================= */

QFrame#RoomCard {
    background: white;
    border-radius: 18px;
    padding: 16px;
}

/* ================= CALENDAR BED ================= */



QFrame#CalendarBed QLabel {
    color: #111827;
}

QFrame#BedHeaderBusy {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

QFrame#BedHeaderFree {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

QFrame#BedHeaderBusy QLabel,
QFrame#BedHeaderFree QLabel {
    color: white;
    font-weight: 600;
}

QFrame#BedBody {
    background: #f9fafb;
    padding: 12px;
}

/* Muted calendar labels */
QFrame#CalendarBed QLabel[role="muted"] {
    color: #6b7280;
}


/* ===== Dashboard Filter Bar ===== */
QFrame#FilterBar {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
}

QFrame#FilterBar QDateEdit {
    min-width: 120px;
}

QFrame#FilterBar QPushButton {
    padding: 6px 14px;
}


/* ===================== SIDEBAR (LIGHT & MODERN) ===================== */

QFrame#Sidebar {
    background: #ffffff;
    border-right: 1px solid #e5e7eb;
}

/* Sidebar title */
QLabel#SidebarTitle {
    font-size: 17px;
    font-weight: 600;
    padding: 10px 12px;
    color: #111827;
}

/* Navigation buttons */
QPushButton[nav="true"] {
    background: transparent;
    border: none;
    border-radius: 10px;
    padding: 10px 14px;
    text-align: left;
    color: #374151;
}

/* Hover */
QPushButton[nav="true"]:hover {
    background: #f1f5f9;
}

/* Active item */
QPushButton[nav="true"][active="true"] {
    background: #eef2ff;
    color: #1d4ed8;
    font-weight: 600;
}

/* Icon spacing */
QPushButton[nav="true"]::icon {
    margin-right: 10px;
}

/* Logout */
QPushButton[danger="true"] {
    background: transparent;
    color: #991b1b;
}

QPushButton[danger="true"]:hover {
    background: #fee2e2;
}



QFrame#RoomsPanel {
    background: white;
    border-radius: 14px;
    padding: 10px;
}

QPushButton[room="true"] {
    background: #f1f5f9;
    border-radius: 10px;
}

QPushButton[room="true"][active="true"] {
    background: #2563eb;
    color: white;
}

QPushButton[busy="true"] {
    background: #dc2626;
    color: white;
    border-radius: 12px;
}

QPushButton[busy="false"] {
    background: #16a34a;
    color: white;
    border-radius: 12px;
}

QPushButton[selected="true"] {
    background: #f59e0b;
}


/* Rooms list */
QPushButton[room="true"] {
    background: #f8fafc;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

QPushButton[room="true"][active="true"] {
    background: #2563eb;
    color: white;
}

/* Beds rows */
QPushButton[busy="false"] {
    background: #22c55e;
    color: white;
}

QPushButton[busy="true"] {
    background: #ef4444;
    color: white;
}

/* Action bar */
QFrame#BedActions {
    border-top: 1px solid #e5e7eb;
}

QPushButton[room="true"] {
    background: #f8fafc;
    border-radius: 6px;
}

QPushButton[room="true"][active="true"] {
    background: #2563eb;
    color: white;
}

QPushButton[busy="false"] {
    background: #dcfce7;
    color: #166534;
}

QPushButton[busy="true"] {
    background: #fee2e2;
    color: #991b1b;
}

QPushButton[selected="true"] {
    border: 2px solid #2563eb;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}
QLabel {
    padding: 2px;
}

QLabel:hover {
    background: rgba(0,0,0,0.05);
    border-radius: 6px;
}


/* ===== Bed Card ===== */
QFrame#CalendarBed {
    background: white;
    border-radius: 14px;
    border: 1px solid #e5e7eb;
    opacity: 1;
}

QFrame#CalendarBed:hover {
    border: 1px solid #2563eb;
}

/* Header */
QFrame#BedHeader {
    background: transparent;
    padding: 8px;
}

/* Status strip */
QFrame#BedStatusFree {
    background: #22c55e;
    border-radius: 2px;
}

QFrame#BedStatusBusy {
    background: #ef4444;
    border-radius: 2px;
}

/* Title */
QLabel#BedTitle {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

/* Checkout label */
QLabel {
    color: #374151;
}

/* ===== BOOTSTRAP TABLE ===== */
QFrame#TableRow {
    background: white;
    border-bottom: 1px solid #e5e7eb;
}

QFrame#TableRow:hover {
    background: #f8fafc;
}

QFrame#TableHeader {
    background: #f1f5f9;
    border-bottom: 1px solid #e5e7eb;
}


QFrame#CalendarBed QLabel {
    background: transparent;
    color: #111827;
}

QFrame#CalendarBed QLabel {
    font-smoothing: antialiased;
}

QFrame#CalendarBed QLabel {
    text-rendering: optimizeLegibility;
}

QLabel#BedCheckout {
    color: #1f2937;
    font-weight: 500;
}

QFrame#BedStatusBusy {
    background: #ef4444;
}

QFrame#BedStatusFree {
    background: #22c55e;
}
