TRANSLATIONS = {
    "ru": {
        "dashboard": "Главная",
        "bookings": "Бронирования",
        "payments": "Платежи",
        "debts": "Долговая книга",
        "rooms": "Комнаты",
        "settings": "Настройки",

        "edit_future_booking": "Редактировать будущее бронирование",
        "refund_reason": "Причина возврата",
        "confirm_cancel": "Подтвердить отмену",
        "refunds":"Возвраты",
        "no_refunds_in_selected_range": "За выбранный период возвратов нет",

        
        "new_booking": "Новое бронирование",
        "booking_history": "История бронирований",
        "passport_images": "Изображения паспорта",
        "upload_images": "Загрузить изображения",
        "now": "сейчас",
        "search_customer_passport": "Поиск клиента / паспорта",
        "load": "Загрузить",
        "method": "Метод",
        "expense_history": "История расходов",
        "debt_history": "История долгов",
        "rooms_and_beds": "Комнаты и кровати",
        "search_by_name_passport_or_phone": "Поиск по имени, паспорту или телефону…",
        "request_failed": "Запрос не удался",
        "api_error": "Ошибка API:",
        "invalid_dates": "Неверные даты",
        "fill_all_required_fields": "Заполните все обязательные поля",
        "booking_created": "Бронирование создано",
        "no_bookings": "Нет бронирований",
        "loading_customers": "Загрузка клиентов",
        "no_customers_found": "Клиенты не найдены",
        "see": "Посмотреть",
        "no_passport_images": "Изображения паспорта отсутствуют",
        "delete_failed": "Ошибка удаления",
        "failed_to_delete_image": "Не удалось удалить изображение",
        "maximum_4_images_allowed": "Максимум разрешено 4 изображения паспорта",
        "upload_failed": "Ошибка загрузки",
        "uploading": "Загрузка",
        "no_rooms_found": "Комнаты не найдены",
        "please_select_both_dates": "Пожалуйста, выберите обе даты",    
        "from_date_must_be_before_to_date": "Дата 'от' должна быть раньше даты 'до'",
        "failed_to_load_future_bookings": "Не удалось загрузить будущие бронирования",
        "failed_to_load_active_bookings": "Не удалось загрузить активные бронирования",
        "payment_failed": "Ошибка платежа",
        "no_expenses_for_this_period": "За этот период нет расходов",
        "cash": "наличные",
        "this_room_has_active_or_future_bookings": "В этой комнате есть активные или будущие бронирования.",
        "delete_this_room_and_all_its_beds": "Удалить эту комнату и все её кровати?",
        "branch_name_cannot_be_empty": "Имя филиала не может быть пустым",
        "branch_added_successfully": "Филиал успешно добавлен",
        "select_a_branch_and_enter_new_name": "Выберите филиал и введите новое имя",
        "passwords_do_not_match": "Пароли не совпадают",
        "password_changed_successfully": "Пароль успешно изменён",
        "lang_changing": "⏳ Изменение языка",









        "active_bookings": "Активные бронирования",
        "cancel": "Отменить",
        "edit": "Редактировать",
        "save": "Сохранить",
        "checkout": "Выезд",
        "checkin": "Заезд",
        "hostel_manager": "Менеджер хостела",
        "active_bookings_beds": "Активно занятые комнаты",
        "customer": "Клиент",
        "room": "Комната",
        "bed": "Кровать",
        "beds": "Кровати",
        "checkin_date": "Дата заезда",
        "checkout_date": "Дата выезда",
        "total_amount": "Общая сумма",
        "action": "Действие",
        "no_active_bookings": "Нет активных бронирований",
        "cancel_booking": "Отменить бронирование",
        "are_you_sure_cancel_booking": "Вы уверены, что хотите отменить это бронирование?",
        "canceled": "Бронирование отменено",
        "canceled_text": "Бронирование успешно отменено.",
        "edit_booking": "Редактировать бронирование",
        "saved": "Сохранено",
        "booking_updated": "Бронирование успешно обновлено",
        "book_a_room": "Забронировать комнату",
        "check_in": "Заезд",
        "check_out": "Выезд",
        "available_beds": "Доступные кровати на выбранное время",
        "customer_and_payment": "Клиент и оплата",
        "customer_name": "Имя клиента",
        "contact_info": "Контакт",
        "paid_amount": "Оплаченная сумма",
        "remaining": "Оставшаяся сумма",
        "confirm_booking": "Подтвердить бронирование",
        "room_number": "Номер комнаты",
        "checkout_date_must_be_after_checkin": "Дата выезда должна быть позже даты заезда",
        "no_free_beds_available": "Нет свободных кроватей",
        "error": "Ошибка",
        "select_a_bed": "Выберите кровать",
        "customer_name_required": "Имя клиента обязательно",
        "invalid_payment_values": "Неверные значения оплаты",
        "invalid_payment_amounts": "Неверные суммы оплаты",
        "booking_confirmed": "Бронирование подтверждено",
        "success": "Успешно",
        "days": "Дни",
        "hours": "Часы",
        "minutes": "Минуты",
        "seconds": "Секунды",
        "room_availability_now": "Доступность комнат",
        "bookings_2": "📋 Бронирования",
        "free_now": "Свободно сейчас",
        "occupied_now": "Занято сейчас",
        "no_data": "Нет данных",
        "paid": "Оплачено",
        "debt": "Долг",
        "debt_analytics": "Аналитика долгов",
        "from": "С",
        "to": "По",
        "confirm": "Подтвердить",
        "remaining_amount": "Оставшаяся сумма",
        "pay_amount": "Сумма платежа",
        "no_unpaid_debts_in_selected_range": "Нет неоплаченных долгов в выбранном диапазоне",
        "amount": "Сумма",
        "admin": "Администратор",
        "payment_recorded": "Платеж успешно зафиксирован",
        "pay": "Оплатить",
        "sing_in_to_continue": "Войдите в систему, чтобы продолжить",
        "username": "Имя пользователя",
        "password": "Пароль",
        "login": "Войти",
        "invalid_username_or_password": "Неверное имя пользователя или пароль",
        "payment_history": "История платежей",
        "month": "Месяц",
        "year": "Год",
        "load": "Загрузить",
        "date": "Дата",
        "paid_by": "Оплатил",
        "no_payments_for_this_month": "Нет платежей за этот месяц",
        "monthly_finance_analytics": "Ежемесячная финансовая аналитика",
        "january": "Январь",
        "february": "Февраль",
        "march": "Март",
        "april": "Апрель",
        "may": "Май",
        "june": "Июнь",
        "july": "Июль",
        "august": "Август",
        "september": "Сентябрь",
        "october": "Октябрь",
        "november": "Ноябрь",
        "december": "Декабрь",
        "add_extra_expense": "Добавить дополнительный расход",
        "title": "Заголовок",
        "electricity": "Электричество",
        "water": "Вода",
        "other": "Другое",
        "add_expense": "Добавить расход",
        "invalid_data": "Неверные данные",
        "income": "Доход",
        "expenses": "Расходы",
        "no_expenses_for_this_month": "Нет расходов за этот месяц",
        "add_room": "Добавить комнату",
        "delete_room": "Удалить комнату",
        "room_number_required": "Номер комнаты обязателен",
        "room_exists": "Комната уже существует",
        "select_a_room_first": "Сначала выберите комнату",
        "delete_room_and_beds": "Вы действительно хотите удалить эту комнату и все её кровати?",
        "add_bed": "Добавить кровать",
        "delete_bed": "Удалить кровать",
        "toggle_status": "Сменить статус",
        "busy": "Занято",
        "free": "Свободно",
        "select_a_bed_first": "Сначала выберите кровать",
        "user_settings": "Настройки пользователя",
        "change_username": "Изменить имя пользователя",
        "change_password": "Изменить пароль",
        "save_changes": "Сохранить изменения",
        "language": "Язык",
        "russian": "Русский",
        "uzbek": "O‘zbekcha",
        "branch_management": "Управление филиалами",
        "new_branch_name": "Название нового филиала",
        "add_branch": "Добавить филиал",
        "rename_selected_branch": "Переименовать выбранный филиал",
        "update": "Обновить",
        "no_branches": "Нет филиалов",
        "branch_name_required": "Название филиала обязательно",
        "logout": "Выйти",
        "yearly_finance_overview": "Годовой финансовый обзор",
        "sign_in_to_continue": "Войдите в систему, чтобы продолжить",
        "passport_id":"Паспорта ID",
        "passport_id_required":"Серия и номер паспорта обязательны!",
        "search_customer":"Введите ваше имя пользователя или номер паспорта.",
        "profit":"Чистая прибыль",
        "mlrd":"млрд",
        "mln":"млн",
        "ming":"тысч",
        "no_future_bookings": "Будущие бронирования отсутствуют",
        "loading": "Загрузка",
        "future_bookings": "Будущие бронирования",
        "filter":"поиск",
        "reset":"X",
        "current_password": "Текущий пароль",
        "new_password": "Новый пароль",
        "confirm_password": "Подтвердите пароль",
        "password_changed": "Пароль успешно изменён",
        "passwords_not_match": "Пароли не совпадают",
        "fill_all_fields": "Заполните все поля",
        "monthly_finance": "Ежемесячные финансы",
        "add": "Добавить",
        "view_expenses_table": "Посмотреть таблицу расходов",
        "search":"Поиск",
        "customers":"Клиенты",
        "phone":"Номер телефона",
        "no_customers":"В данный момент клиенты недоступны.",
        "bed_has_bookings_cannot_delete": "Эта кровать забронирована. Сначала отмените бронирование.",
        "room_has_booked_beds": "В этой комнате есть забронированные кровати. Сначала отмените бронирования.",
        "cannot_delete_bed_reason": "Эта кровать связана с бронированиями и не может быть удалена.",
        "users": "Пользователи",
        "telegram_id": "Telegram ID",
        "assign_branches": "Назначить филиалы",
        "delete": "Удалить",
        "no_users": "Пользователи не найдены",
        "branch_created": "Филиал успешно создан",
        "branch_updated": "Филиал успешно обновлён",
        "branch_deleted": "Филиал удалён",
        "user_created_successfully": "Пользователь успешно создан",
        "delete_user_confirm": "Вы уверены, что хотите удалить пользователя?",
        "user_deleted": "Пользователь удалён",
        "select_branch": "Выберите филиал",
        "notify_date": "Дата напоминания",
        "notify_date_hint": "Дата отправки напоминания об оплате",
        "notifications": "Уведомления",
        "debt_notifications": "Уведомления о задолженности",
        "user_notifications": "Уведомления пользователя",
        "enable_notifications": "Включить уведомления",
        "notify_hint": "Вы будете получать уведомления о задолженных бронях в Telegram",
        "notifications_enabled": "Уведомления включены",
        "notifications_disabled": "Уведомления отключены",
        "settings_saved": "Настройки сохранены",
        "select_user": "Выберите пользователя"


        },
        "uz": {
        "room_name": "Xona nomi",
        "enter_room_name": "Xona nomini kiriting",
        "create":"Yaratish",

        "notify_date_hint": "To‘lov bo‘yicha eslatma yuboriladigan sana",
        "notifications": "Bildirishnomalar",
        "debt_notifications": "Qarzdorlik bo‘yicha bildirishnomalar",
        "user_notifications": "Foydalanuvchi bildirishnomalari",
        "enable_notifications": "Bildirishnomalarni yoqish",
        "notify_hint": "Qarzdor bronlar haqida Telegram orqali xabar olasiz",
        "notifications_enabled": "Bildirishnomalar yoqildi",
        "notifications_disabled": "Bildirishnomalar o‘chirildi",
        "settings_saved": "Sozlamalar saqlandi",
        "select_user": "Foydalanuvchini tanlang",

        "notify_date": "Eslatma sanasi",
        "users": "Foydalanuvchilar",
        "telegram_id": "Telegram ID",
        "assign_branches": "Filiallarni biriktirish",
        "delete": "O‘chirish",
        "no_users": "Foydalanuvchilar topilmadi",
        "branch_created": "Filial muvaffaqiyatli yaratildi",
        "branch_updated": "Filial muvaffaqiyatli yangilandi",
        "branch_deleted": "Filial o‘chirildi",
        "user_created_successfully": "Foydalanuvchi muvaffaqiyatli yaratildi",
        "delete_user_confirm": "Foydalanuvchini o‘chirmoqchimisiz?",
        "user_deleted": "Foydalanuvchi o‘chirildi",
        "select_branch": "Filialni tanlang",




        "dashboard": "Dashboard",
        "bookings": "Buyurtmalar",
        "payments": "To'lovlar",
        "debts": "Qarz daftar",
        "rooms": "Honalar",
        "settings": "Sozlash",
        "lang_changing": "⏳ Til o'zgartirilmoqda",
        "edit_future_booking": "Kelajakdagi bronni tahrirlash",
        "refund_reason": "Qaytarish sababi",
        "confirm_cancel": "Bekor qilishni tasdiqlash",
        "refunds":"Qaytarilgan pullar",
        "no_refunds_in_selected_range": "Tanlangan davrda qaytarilgan mablagʻlar yoʻq",
        "cannot_delete_bed_reason": "Bu krovat bronlar bilan bog‘langan va o‘chirib bo‘lmaydi.",


        "new_booking": "Yangi bron",
        "booking_history": "Bronlash tarixi",
        "passport_images": "Pasport rasmlari",
        "upload_images": "Rasmlarni yuklash",
        "now": "hozir",
        "search_customer_passport": "Mijoz / pasport bo‘yicha qidirish",
        "load": "Yuklash",
        "method": "Usul",
        "expense_history": "Xarajatlar tarixi",
        "debt_history": "Qarzlar tarixi",
        "rooms_and_beds": "Xonalar va yotoqlar",
        "search_by_name_passport_or_phone": "Ism, pasport yoki telefon orqali qidirish…",
        "request_failed": "So‘rov bajarilmadi",
        "api_error": "API xatosi:",
        "invalid_dates": "Noto‘g‘ri sanalar",
        "fill_all_required_fields": "Barcha majburiy maydonlarni to‘ldiring",
        "booking_created": "Bron muvaffaqiyatli yaratildi",
        "no_bookings": "Bronlar mavjud emas",
        "loading_customers": "Mijozlar yuklanmoqda",
        "no_customers_found": "Mijozlar topilmadi",
        "see": "Ko‘rish",
        "no_passport_images": "Pasport rasmlari mavjud emas",
        "delete_failed": "O‘chirishda xatolik",
        "failed_to_delete_image": "Rasmni o‘chirish amalga oshmadi",
        "maximum_4_images_allowed": "Maksimal 4 ta pasport rasmi ruxsat etiladi",
        "upload_failed": "Yuklashda xatolik",
        "uploading": "Yuklanmoqda",
        "no_rooms_found": "Xonalar topilmadi",
        "please_select_both_dates": "Iltimos, ikkala sanani ham tanlang",
        "from_date_must_be_before_to_date": "'Boshlanish' sanasi 'Tugash' sanasidan oldin bo‘lishi kerak",
        "failed_to_load_future_bookings": "Kelajakdagi bronlarni yuklab bo‘lmadi",
        "failed_to_load_active_bookings": "Faol bronlarni yuklab bo‘lmadi",
        "payment_failed": "To‘lovda xatolik",
        "no_expenses_for_this_period": "Bu davr uchun xarajatlar yo‘q",
        "cash": "naqd pul",
        "this_room_has_active_or_future_bookings": "Bu xonada faol yoki kelajakdagi bronlar mavjud.",
        "delete_this_room_and_all_its_beds": "Ushbu xonani va undagi barcha yotoqlarni o‘chirmoqchimisiz?",
        "branch_name_cannot_be_empty": "Filial nomi bo‘sh bo‘lishi mumkin emas",
        "branch_added_successfully": "Filial muvaffaqiyatli qo‘shildi",
        "select_a_branch_and_enter_new_name": "Filialni tanlang va yangi nom kiriting",
        "passwords_do_not_match": "Parollar mos kelmadi",
        "password_changed_successfully": "Parol muvaffaqiyatli o‘zgartirildi",

        "active_bookings": "Faol buyurtmalar",
        "cancel": "Bekor qilish",
        "edit": "Tahrirlash",
        "save": "Saqlash",
        "checkout": "Chiqish",
        "checkin": "Kirish",
        "hostel_manager": "Hostel Menejer",
        "active_bookings": "Faol buyurtmalar",
        "active_bookings_beds": "Faol band qilingan honalar",
        "customer": "Mijoz",
        "room": "Xona",
        "bed": "Kravat",
        "beds": "Kravatlar",
        "checkin_date": "Kirish sanasi",
        "checkout_date": "Chiqish sanasi",
        "total_amount": "Jami miqdor",
        "action": "Harakat",
        "no_active_bookings": "Faol buyurtmalar yo'q",
        "edit": "Tahrirlash",
        "cancel": "Bekor qilish",
        "cancel_booking": "Buyurtmani bekor qilish",
        "are_you_sure_cancel_booking": "Siz ushbu buyurtmani bekor qilmoqchimisiz?",
        "canceled": "Buyurtma bekor qilindi",
        "canceled_text": "Buyurtma muvaffaqiyatli bekor qilindi.",
        "edit_booking": "Buyurtmani tahrirlash",
        "saved": "Saqlandi",
        "booking_updated": "Buyurtma muvaffaqiyatli yangilandi",
        "book_a_room": "Xona band qilish",
        "check_in": "Kirish",
        "check_out": "Chiqish",
        "available_beds": "Mavjud honalar tanlangan vaqt bo'yicha",
        "customer_and_payment": "Mijoz va to'lov",
        "customer_name": "Mijoz ismi",
        "contact_info": "Telefon",
        "total_amount": "Jami miqdor",
        "paid_amount": "To'langan miqdor",
        "remaining": "Qolgan summa",
        "confirm_booking": "Buyurtmani tasdiqlash",
        "room_number": "Xona raqami",
        "checkout_date_must_be_after_checkin": "Chiqish sanasi kirish sanasidan keyin bo'lishi kerak",
        "no_free_beds_available": "Bo'sh krevatlar yo'q",
        "error": "Xato",
        "select_a_bed": "Krevatni tanlang",
        "customer_name_required": "Mijoz ismi talab qilinadi",
        "invalid_payment_values": "Noto'g'ri to'lov qiymatlari",
        "invalid_payment_amounts": "Noto'g'ri to'lov summalari",
        "booking_confirmed": "Buyurtma tasdiqlandi",
        "success": "Muvaffaqiyat",
        "days": "Kunlar",
        "hours": "Soatlar",
        "minutes": "Minutlar",
        "seconds": "Sekundlar",
        "room_availability_now": "Xona mavjudligi",
        "bookings_2": "📋 Buyurtmalar",
        "free_now": "Hozir bo'sh",
        "occupied_now": "Hozir band",
        "no_data": "Ma'lumot yo'q",
        "paid": "To'langan",
        "debt": "Qarz",
        "debt_analytics": "Qarz tahlillari",
        "from": "Dan",
        "to": "Gacha",
        "confirm": "Tasdiqlash",
        "remaining_amount": "Qolgan summa",
        "pay_amount": "To'lov summasi",
        "no_unpaid_debts_in_selected_range": "Tanlangan oraliqda to'lanmagan qarzlar yo'q",
        "amount": "Miqdor",  
        "admin": "admin", 
        "payment_recorded": "To'lov muvaffaqiyatli qayd etildi",
        "pay": "To'lash",
        "sing_in_to_continue": "Davom etish uchun tizimga kiring",
        "username": "Foydalanuvchi nomi",
        "password": "Parol",
        "login": "Kirish",
        "invalid_username_or_password": "Noto'g'ri foydalanuvchi nomi yoki parol",
        "payment_history": "To'lov tarixi",
        "month": "Oy",
        "year": "Yil",
        "load": "Yuklash",
        "date": "Sana",
        "paid_by": "To'lagan",
        "no_payments_for_this_month": "Ushbu oy uchun to'lovlar yo'q",
        "monthly_finance_analytics": "Oylik moliyaviy tahlillar",
        "january": "Yanvar",
        "february": "Fevral",
        "march": "Mart",
        "april": "Aprel",
        "may": "May",
        "june": "Iyun",
        "july": "Iyul",
        "august": "Avgust",
        "september": "Sentabr",
        "october": "Oktabr",
        "november": "Noyabr",
        "december": "Dekabr",
        "payment_history": "To'lov tarixi",
        "add_extra_expense": "Qo'shimcha xarajat qo'shish",
        "title": "Sarlavha",
        "electricity": "Elektr",
        "water": "Suv",
        "other": "Boshqa",
        "add_expense": "Xarajat qo'shish",
        "invalid_data": "Noto'g'ri ma'lumot",
        "income": "Daromad",
        "expenses": "Xarajatlar",
        "debt": "Qarz",
        "no_expenses_for_this_month": "Ushbu oy uchun xarajatlar yo'q",
        "add_room": "Xona qo'shish",
        "delete_room": "Xonani o'chirish",
        "room_number_required": "Xona raqami talab qilinadi",
        "room_exists": "Xona mavjud",
        "select_a_room_first": "Avval xona tanlang",
        "delete_room_and_beds": "Siz ushbu xonani va uning barcha krevatlarini o'chirmoqchimisiz?",
        "add_bed": "Krevat qo'shish",
        "delete_bed": "Krevatni o'chirish",
        "toggle_status": "Holatni almashtirish",
        "busy": "Band",
        "free": "Bo'sh",
        "select_a_bed_first": "Avval krevatni tanlang",
        "settings": "Sozlash",
        "user_settings": "Foydalanuvchi sozlamalari",
        "change_username": "Foydalanuvchi nomini o'zgartirish",
        "change_password": "Parolni o'zgartirish",
        "save_changes": "O'zgarishlarni saqlash",
        "language": "Til",
        "russian": "Русский",
        "uzbek": "O‘zbekcha",
        "branch_management": "Filial boshqaruvi",
        "new_branch_name": "Yangi filial nomi",
        "add_branch": "Filial qo'shish",
        "rename_selected_branch": "Tanlangan filialni qayta nomlash",
        "update": "Yangilash",
        "no_branches": "Filiallar yo'q",
        "branch_name_required": "Filial nomi talab qilinadi",
        "logout": "Chiqish",
        "yearly_finance_overview": "Yillik moliyaviy tahlil",   
        "sign_in_to_continue": "Davom etish uchun tizimga kiring",
        "passport_id":"Passport ID",
        "passport_id_required":"Passport Seria va nomeri to'ldirish majburiy!",
        "search_customer":"Foydalanuvchi ismi yoki passport raqamini kiriting",
        "profit":"Sof foyda",
        "mlrd":"mlrd",
        "mln":"mln",
        "ming":"ming",
        "no_future_bookings": "Kelajak uchun band qilishlar mavjud emas",
        "loading": "Yuklanmoqda",
        "future_bookings": "Kelajakdagi band qilishlar",
        "filter":"izlash",
        "reset":"X",
        "current_password": "Joriy parol",
        "new_password": "Yangi parol",
        "confirm_password": "Parolni tasdiqlang",
        "password_changed": "Parol muvaffaqiyatli o‘zgartirildi",
        "passwords_not_match": "Parollar mos kelmadi",
        "fill_all_fields": "Barcha maydonlarni to‘ldiring",
        "monthly_finance":"Oylik moliya",
        "add":"Qo'shish",
        "view_expenses_table":"Xarajatlar jadvalini ko'rish",
        "search":"Qidirish",
        "customers":"Mijozlar",
        "phone":"Telefon raqam",
        "no_customers":"Klientlar hozirda mavjud emas",
        "bed_has_bookings_cannot_delete": "Bu krovat band qilingan. Avval bandlovni bekor qiling.",
        "room_has_booked_beds": "Bu xonada band qilingan krovatlar mavjud. Avval bandlovlarni bekor qiling."

    }
}
